<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contact {
            border: 2px dashed green;
            colour: rgb(115,211,225);
        }
        
    </style>
</head>
<body>
    <h2>Get In Touch</h2>
    <p>Contact me using the form below or via the provided contact details.</p>
    <br>
    <div style="background-color: blanchedalmond;"
    <form action=""method="POST">
        <p>
            <a href="home.html">HOME</a>
        </p>
        <label for="text">name:</label><br>
        <input class="contact" id="name" type="text" placeholder="name" name="name"><br>
        <lable for="email" >email:</lable><br>
        <input class="contact" id="email" type="email" placeholder="email" > <br>
        <label for="text">Message:</label>,<br>
        <input class="contact" id="message" type="text"><br>
        <br>
        <button style="color: blue;">submit</button>

        <h2>Contact Details</h2>
        <p>Email: rajeev@example.com</p>
        <p>Phone: +1 (123) 456-7890

        </p>
    </div>>
    
    </form>
</body>
</html>